server.port=5003
#spring.datasource.name=mysqldb
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdev?serverTimeZone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true